{
  "name": "coupon-validator-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/coupon-validator-e2e/src",
  "tags": [],
  "implicitDependencies": ["coupon-validator"],
  "// targets": "to see all targets run: nx show project coupon-validator-e2e --web",
  "targets": {}
}
